datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=
datasource.connection.username=
datasource.connection.password=
datasource.connection.minPoolSize=
datasource.connection.maxPoolSize=
datasource.connection.maxIdleTime=
datasource.connection.acquireIncrement=
datasource.connection.maxStatements=
datasource.connection.maxStatementsPerConnection=
datasource.connection.initialPoolSize=
datasource.connection.idleConnectionTestPeriod=
datasource.connection.acquireRetryAttempts=
datasource.connection.breakAfterAcquireFailure=
datasource.connection.testConnectionOnCheckout=
datasource.connection.checkoutTimeout=
datasource.connection.testConnectionOnCheckin=
datasource.connection.automaticTestTable=
datasource.connection.acquireRetryDelay=
datasource.connection.unreturnedConnectionTimeout=
datasource.connection.maxIdleTimeExcessConnections=
datasource.connection.maxConnectionAge=